{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"composite": true,
		"baseUrl": ".",
		"paths": {
			"@buildplane/kernel": ["../../packages/kernel/src/index.ts"],
			"@buildplane/policy": ["../../packages/policy/src/index.ts"],
			"@buildplane/runtime": ["../../packages/runtime/src/index.ts"],
			"@buildplane/storage": ["../../packages/storage/src/index.ts"]
		}
	},
	"include": ["src"],
	"exclude": ["dist", "test"],
	"references": [
		{ "path": "../../packages/kernel" },
		{ "path": "../../packages/storage" },
		{ "path": "../../packages/runtime" },
		{ "path": "../../packages/policy" }
	]
}
