{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"composite": true,
		"jsx": "react-jsx"
	},
	"include": ["src"],
	"exclude": ["dist", "test"],
	"references": [
		{ "path": "../../packages/kernel" },
		{ "path": "../../packages/storage" },
		{ "path": "../../packages/runtime" },
		{ "path": "../../packages/policy" },
		{ "path": "../../packages/adapters-git" },
		{ "path": "../../packages/adapters-tools" },
		{ "path": "../../packages/adapters-models" },
		{ "path": "../../packages/ledger-client" },
		{ "path": "../../packages/planforge" },
		{ "path": "../../packages/adapters-honcho" },
		{ "path": "../../packages/adapters-codex" },
		{ "path": "../../packages/ui-tui" }
	]
}
